This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            537 strings with 5373 characters,
and the built_in function-call counts, 2603 in all, are:
= -- 239
> -- 169
< -- 1
+ -- 68
- -- 60
* -- 187
:= -- 456
add.period$ -- 22
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 90
empty$ -- 172
format.name$ -- 60
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 53
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 109
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 76
